<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gamanne.RI3DServer</groupId>
  <artifactId>RI3DServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RI3D Server</name>
  <description>The server side of the RI3D project
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Gamanne</name>
  	<url>http://www.gamanne.com</url>
  </organization>
  <issueManagement>
  	<system>Bitbucket</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jclouds</groupId>
  		<artifactId>jclouds-all</artifactId>
  		<version>1.6.1-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.driver</groupId>
  		<artifactId>jclouds-slf4j</artifactId>
  		<version>1.6.1-incubating</version>
  	</dependency>
  </dependencies>
</project>